# server
PORT=8000

NODE_ENV=development

# DB CREDENTIALS
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="2580"
DEV_DB_NAME="todo_crud"
DEV_DB_HOSTNAME="localhost"
DEV_DB_SSL=false


# JWT Secret
JWT_SECRET=valarmorghulis